/* CARTE PRINCIPALE AVEC PHOTO PANORAMIQUE */
.feature-card {
    background: white;
    border: 2px solid #E5E7EB;
    border-radius: 20px;
    max-width: 400px;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* IMPORTANT : empêche l'image de dépasser */
}

/* EFFET BORDURE DÉGRADÉE AU HOVER */
.feature-card:hover {
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #4F46E5, #10B981) border-box;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* CLASSE SPÉCIFIQUE POUR LA VERSION OVERLAY */
.feature-card-overlay {
    position: relative;
}

/* PHOTO PANORAMIQUE EN HAUT */
.feature-header-image {
    width: 100%;
    height: 160px; /* Plus haute pour cette version */
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease;
    border-radius: 18px 18px 0 0;
}

/* ANIMATION DE L'IMAGE AU HOVER */
.feature-card:hover .feature-header-image {
    transform: scale(1.05);
    filter: brightness(1.1) contrast(1.1);
}

/* OVERLAY COLORÉ QUI APPARAÎT AU HOVER */
.feature-overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 160px; /* Même hauteur que l'image */
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.8), rgba(16, 185, 129, 0.8));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Invisible par défaut */
    transition: opacity 0.3s ease;
    border-radius: 18px 18px 0 0;
    z-index: 1; /* Au-dessus de l'image */
}

/* APPARITION DE L'OVERLAY AU HOVER */
.feature-card-overlay:hover .feature-overlay-content {
    opacity: 1; /* Devient visible */
}

/* TEXTE DANS L'OVERLAY */
.feature-overlay-text {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    transform: translateY(10px); /* Légèrement décalé vers le bas */
}

/* ANIMATION DU TEXTE AU HOVER */
.feature-card-overlay:hover .feature-overlay-text {
    transform: translateY(0); /* Remonte à sa position */
}

/* CONTENU DE LA CARTE (sous l'image) */
.feature-content {
    padding: 2rem;
    position: relative;
    z-index: 2; /* Au-dessus de l'overlay */
}

/* TITRE DE LA CARTE */
.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.feature-card:hover .feature-title {
    color: #4F46E5;
}

/* DESCRIPTION DE LA CARTE */
.feature-description {
    color: #6B7280;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.feature-card:hover .feature-description {
    color: #374151;
}

/* LIEN D'ACTION */
.feature-link {
    color: #4F46E5;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.feature-link:hover {
    gap: 0.75rem;
    color: #3730A3;
}

.feature-link::after {
    content: '→';
    transition: transform 0.3s ease;
}

.feature-link:hover::after {
    transform: translateX(3px);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .feature-card {
        max-width: 100%;
    }
    
    .feature-header-image {
        height: 140px; /* Plus petit sur mobile */
    }
    
    .feature-overlay-content {
        height: 140px; /* Même hauteur que l'image mobile */
    }
    
    .feature-content {
        padding: 1.5rem; /* Moins de padding sur mobile */
    }
    
    .feature-overlay-text {
        font-size: 1.1rem; /* Texte plus petit sur mobile */
    }
}

/* ANIMATIONS SUPPLÉMENTAIRES OPTIONNELLES */

/* Effet de pulsation sur l'overlay */
@keyframes pulse-overlay {
    0%, 100% { 
        background: linear-gradient(135deg, rgba(79, 70, 229, 0.8), rgba(16, 185, 129, 0.8)); 
    }
    50% { 
        background: linear-gradient(135deg, rgba(79, 70, 229, 0.9), rgba(16, 185, 129, 0.9)); 
    }
}

.feature-card-overlay:hover .feature-overlay-content {
    animation: pulse-overlay 2s ease-in-out infinite;
}

/* Effet de slide-in pour le texte */
@keyframes slide-in-text {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card-overlay:hover .feature-overlay-text {
    animation: slide-in-text 0.4s ease-out;
}

/* Effet de glow sur la bordure au hover */
.feature-card-overlay:hover {
    box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.15),
        0 0 20px rgba(79, 70, 229, 0.3);
}